WEBHOOK_PROXY_URL=https://smee.io/Zsp77tDTQ8v8VLFI
APP_ID=326197
PRIVATE_KEY_PATH=.data/private-key.pem
WEBHOOK_SECRET=123developmentmeri
GITHUB_CLIENT_ID=Iv1.1e196d34a7fd6eb5
GITHUB_CLIENT_SECRET=bd9794b4ad78945521bf78bd1956ace3fddd2d32
REGEX_CONFIG_FILE_NAME=config.yml
LOG_LEVEL=info
GITHUB_BASE_PATH=https://api.github.com/
