#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_820391054e86df3ed089dd830f5ec252a03b99868d361fce9165c60f7f80e48a

# staging
DOTENV_VAULT_STAGING=""
DOTENV_VAULT_STAGING_VERSION=0

# development
DOTENV_VAULT_DEVELOPMENT=""
DOTENV_VAULT_DEVELOPMENT_VERSION=0

# ci
DOTENV_VAULT_CI=""
DOTENV_VAULT_CI_VERSION=0

# production
DOTENV_VAULT_PRODUCTION=""
DOTENV_VAULT_PRODUCTION_VERSION=0
